<?php
/**
 * Project Kyrie - An Arkan App service oriented to the health area.
 * Created by:
 *  > Mauricio Cruz Portilla <mauricio.portilla@hotmail.com>
 * 
 * This project was created in the hope that it will be useful for any
 * professionist from this area.
 * 
 * July 21st, 2020
 */

return [
    "actions" => "Acciones",
    "address" => "Dirección",
    "add_disease" => "Agregar enfermedad",
    "add_field" => "Agregar campo",
    "add_group" => "Agregar grupo",
    "add_image" => "Agregar imagen",
    "add_new_evolution_note" => "Agregar nueva nota de evolución",
    "add_new_prescription" => "Agregar nueva prescripción",
    "add_next_consultation" => "Agregar próxima consulta",
    "adult" => "Adulto",
    "all_time" => "Todos los tiempos",
    "area" => "Área",
    "birthdate" => "Fecha de nacimiento",
    "cancel" => "Cancelar",
    "cancel_consultation" => "Cancelar consulta",
    "cell_phone" => "Teléfono celular",
    "civil_status" => "Estado civil",
    "clinical_record" => "Registro clínico",
    "clinical_record_generator" => "Generador de registros clínicos",
    "clinical_records" => "Registros clínicos",
    "clinic_info" => "Información de la clínica",
    "clinic_logo" => "Logo de la clínica",
    "close" => "Cerrar",
    "colony" => "Colonia",
    "completed" => "Completo",
    "consult" => "Consultar",
    "consultations" => "Consultas",
    "consultations_given" => "Consultas dadas",
    "consultation_date_and_hour" => "Fecha y hora de la consulta",
    "consultation_details" => "Detalles de la consulta",
    "consulting" => "Consultando",
    "consult_record" => "Consultar expediente",
    "consult_patient_header" => "Expediente de :name",
    "cost" => "Costo",
    "country" => "País",
    "create_clinical_record" => "Crear registro clínico",
    "data" => "Datos",
    "date" => "Fecha",
    "date_and_hour" => "Fecha y hora",
    "disease" => "Enfermedad",
    "diseases" => "Enfermedades",
    "doing_clinical_record_of" => ":doing Registro Clínico: :clinical_record_name",
    "duration" => "Duración",
    "earnings" => "Ingresos",
    "email" => "Correo electrónico",
    "evolution_note" => "Nota de evolución",
    "evolution_notes" => "Notas de evolución",
    "evolution_note_not_registered" => "No hay una nota de evolución registrada",
    "external_number" => "Número externo",
    "faces" => "Caras",
    "field_name" => "Nombre del campo",
    "field_type" => "Tipo de campo",
    "finish" => "Finalizar",
    "for_name" => "Para :full_name",
    "gender" => "Género",
    "group" => "Grupo",
    "group_name" => "Nombre del grupo",
    "home" => "Inicio",
    "home_phone" => "Teléfono de casa",
    "images" => "Imágenes",
    "images_of" => "Imágenes de :name",
    "instruction_empty_fields_allowed" => "Puedes dejar campos vacíos para llenarlos posteriormente.",
    "instruction_empty_fields_not_allowed" => "Los campos que ya tienen datos ya no pueden estar vacíos.",
    "internal_number" => "Número interno",
    "kid" => "Niño",
    "last_name" => "Apellidos",
    "last_update" => "Última actualización",
    "loading" => "Cargando",
    "loading_message" => "Espere mientras carga el contenido...",
    "logout" => "Cerrar sesión",
    "minutes" => "minutos",
    "mixed" => "Mixto",
    "modify" => "Modificar",
    "modifying" => "Modificando",
    "modify_clinic_data" => "Modificar datos de la clínica",
    "modify_data" => "Modificar datos",
    "modify_patient_data" => "Modificar datos del paciente",
    "municipality" => "Municipio",
    "name" => "Nombre",
    "nationality" => "Nacionalidad",
    "new_clinical_record" => "Nuevo registro clínico",
    "new_consultation" => "Nueva consulta",
    "new_date" => "Nueva fecha",
    "new_patient" => "Nuevo paciente",
    "next_consultation" => "Próxima consulta",
    "next_consultation_date" => "Próxima consulta: :date",
    "note" => "Nota",
    "note_uppercase" => "NOTA",
    "not_completed" => "Incompleto",
    "not_defined" => "No definido",
    "not_finished_yet" => "No finalizada aún",
    "no_observations" => "Sin observaciones",
    "observations" => "Observaciones",
    "occupation" => "Ocupación",
    "odontogram" => "Odontograma",
    "odontogram_instructions" => "Registra una enfermedad haciendo clic en cualquier diente.",
    "of_name" => "De :full_name",
    "ordered_by_desc" => "Ordenados descendentemente por recién registrados",
    "patients" => "Pacientes",
    "phone" => "Teléfono",
    "photo" => "Foto",
    "prescription" => "Prescripción",
    "prescription_content" => "Contenido de la prescripción",
    "prescription_not_registered" => "No hay una prescripción registrada",
    "profile" => "Perfil",
    "profile_info" => "Información del perfil",
    "question_cancel_consultation" => "¿Desea cancelar esta consulta? Esta operación no se puede deshacer.",
    "record" => "Expediente",
    "register" => "Registrar",
    "registered_patients" => "Pacientes registrados",
    "register_clinical_record" => "Registrar registro clínico",
    "register_consultation" => "Registrar consulta",
    "register_date" => "Fecha de registro",
    "register_patient" => "Registrar paciente",
    "reschedule" => "Reprogramar",
    "reschedule_consultation" => "Reprogramar consulta",
    "save_changes" => "Guardar cambios",
    "scholarship" => "Escolaridad",
    "search_patient" => "Buscar paciente",
    "select_cervical_face" => "Seleccionar cara cervical",
    "select_clinical_record" => "Seleccionar registro clínico",
    "startup_modal" => [
        "welcome_message" => "¡Bienvenido/a a Project Kyrie!",
        "greeting_and_explanation" => "Primero que nada, muchas gracias por adquirir tu suscripción, estamos seguros de que
            te será de mucha utilidad las herramientas que tenemos preparadas para ti 😊.<br><br>Antes de comenzar, necesitas terminar
            de configurar tu cuenta.",
        "create_your_clinic" => "Crea tu clínica",
        "set_profile_picture" => "Establecer foto de perfil"
    ],
    "state" => "Estado",
    "stats" => "Estadísticas",
    "status" => "Estado",
    "street1" => "Calle principal",
    "image" => "Imagen",
    "image_formats_constraint" => "Tipos permitidos: .jpg, .jpeg, .png",
    "image_max_size_constraint" => "Tamaño máximo de la imagen: 2048 KB",
    "image_title" => "Título de la imagen",
    "this_week" => "Esta semana",
    "today" => "Hoy",
    "todays_consults" => "{1} Tienes :number_of_consultations consulta programada para hoy.|[2,*] Tienes :number_of_consultations consultas programadas para hoy.",
    "tooth" => "Diente",
    "tooth_face_records" => "Registros de caras de dientes",
    "tooth_records" => "Registros de dientes",
    "treatment" => "Tratamiento",
    "update_data" => "Actualizar datos",
    "upload_date" => "Fecha de subida",
    "view_consultation" => "Ver consulta",
    "view_details" => "Ver detalles",
    "view_image" => "Ver imagen",
    "welcome_message" => "¡Hola, :name!",
    "zipcode" => "Código postal",
];
